<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codiverse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            -moz-background-inline-policy: each-box;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 86px;
            background-color: rgb(3, 3, 56);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(135, 135, 199);
            font-size: 1.01rem;

        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: bottom;
            margin: 80px 0;

        }

        .firstsection div {
            width: 30%;
        }

        .main hr {
            border: 0;
            background: rgb(102, 109, 207);
            height: 1.2px;
            margin: 60px 84px;

        }

        .leftsection {

            width: 34px;
            font-size: 2rem;
            font: bold;
            font-family: 'Times New Roman', Times, serif;
            margin: 30px;
            max-width: 80vw;

        }

        .rightsection {

            width: 34px;
            margin: 50px 10;
        }

        

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            border: 0;

        }

        .secondsection h1 {
            font-size: 1.9rem;

        }

        .text-gray {
            color: gray;
            width: 25px;
            margin: auto;
            max-width: 84vw;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Codiverse</div>
            <div class="right">
                <ul>
                <button>  <li> <a href=""> Home </a> </li> </button>
                 <button> <li> <a href="Download.html"> Download Pdf </a></li></button>
                    <button>  <li> <a href="service.html"> Services </a></li></button>
                        <button>  <li> <a href="project.html"> Projects </a></li></button>
                            <button>  <li> <a href="Contact.html"> Contact </a></li></button>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="firstsection">
            <div class="leftsection">

                <a>
                    <h1> Welcome to the <span class="purple">digital hub curated by </span><span id="element"></span>
                </a>

            </div>

            <div class="rightsection">

                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">Information</span>
            <td>
                <h1>Here, we embark on an exhilarating journey through the realm of coding, where innovation meets
                    dedication. Join me as we delve into the intricate world of programming, igniting the flames of
                    curiosity and creativity.</h1>

                <h1> With the ever-evolving landscape of technology, learning coding isn't just a skill—it's a gateway
                    to limitless possibilities. As we harness the power of programming languages, we pave the way for
                    technological growth and advancement on a global scale. Each line of code we craft has the
                potential to shape the future, revolutionizing industries, and enhancing lives worldwide.</h1>

                <h1>Together, we'll unravel the mysteries of HTML, CSS, JavaScript, and beyond, mastering the tools that
                    drive the digital age. Whether you're a seasoned developer or a newcomer to the coding scene, this
                    platform is your sanctuary for exploration and enlightenment.</h1>

                <h1>So, dive in, embrace the challenges, and let's unlock the potential within. With Manabjit as your
                    guide, prepare to embark on a transformative journey towards technological excellence.</h1>

                <h1>Stay tuned for the latest updates, insightful tutorials, and cutting-edge innovations. The adventure
                    awaits—let's code the future, one line at a time.</h1>
            </td>

        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Manabjit, Your Host', 'Manabjit, Your Host And Web Developer Extraordinaire.'],
            typeSpeed: 50,
        });
    </script>
   <div class="fl-module fl-module-numbers fl-node-648af6c36c182 fl-animation fl-slide-in-up fl-animated" data-node="648af6c36c182" data-animation-delay="0" data-animation-duration="1" style="animation-duration: 1s;">
	<div class="fl-module-content fl-node-content">
		<div class="fl-number fl-number-default">
	<div class="fl-number-text">
		
		<div class="fl-number-string"><span class="fl-number-int" data-start-number="0" data-number="15000" data-total="15000">15,000</span>+</div>
					<span class="fl-number-after-text">course enrolments</span>
			</div>
</div>
	</div>
</div>
</body>

</html>